{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 3,
  "lineage": "205eb94a-2755-45ea-2806-77e30da73908",
  "outputs": {},
  "resources": [
    {
      "module": "module.app",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "container-optimized-image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-02-04T12:30:26Z",
            "description": "Container Optimized Image 2.3.10",
            "family": "container-optimized-image",
            "folder_id": "standard-images",
            "id": "fd80o2eikcn22b229tsa",
            "image_id": "fd80o2eikcn22b229tsa",
            "labels": {},
            "min_disk_size": 30,
            "name": "container-optimized-image-v20220204a",
            "os_type": "linux",
            "product_ids": [
              "f2elf7186figj4p34at5"
            ],
            "size": 6,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
